NichollsSchedulerUI/Views/CurrentSchedulePage.xaml

<Page x:Class="NichollsSchedulerUI.Views.CurrentSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NichollsSchedulerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentSchedulePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid x:Name="currentScheduleDataGrid" AutoGenerateColumns="false" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Section" Binding="{Binding Path=section}"/>
                    <DataGridTextColumn Width="auto" Header="Subject" Binding="{Binding Path=subject}"/>
                    <DataGridTextColumn Width="auto" Header="Course Number" Binding="{Binding Path=courseNumber}"/>
                    <DataGridTextColumn Width="*" Header="Course Title" Binding="{Binding Path=courseTitle}"/>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=status}"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Drop Course</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock Text="Test" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</Page>
