NichollsSchedulerUI/Views/LoginPage.xaml

<Page x:Class="NichollsSchedulerUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:NichollsSchedulerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="" FontSize="20" Grid.ColumnSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" x:Name="loginFailedMessage" Foreground="Red"/>
        <StackPanel Grid.Column="3" Grid.ColumnSpan = "2"  Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text ="User ID:" FontSize="24"/>
            <TextBox Text="" FontSize="24" Width="200" Margin="12,0,0,0" x:Name="userID"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan = "2"  Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text ="PIN:" FontSize="24" Margin="42,0,10,0"/>
            <PasswordBox FontSize="24" Width="200" x:Name="pin"/>
        </StackPanel>
        <Button Content="Login" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="95,20,0,0" Padding="12" Click="Button_Click" Background="Gray"/>
    </Grid>
</Page>
